MONGO_DB_URL=mongodb+srv://vivekpradhan:Vivek2002@cluster0.mhd0zzg.mongodb.net/task_manager
BASE_URL=https://task-manager-clone.vercel.app/
JWT_KEY=MYNAMEISVIVEKPRADHANANDIAMAFULLSTACKSOFTWAREDEVELOPER